<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>자기소개서 3단계</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .write_table {
            width: 50%;
            border: 1px solid black;
            float: left;
        }
        .q_num {
            width: 100%;
            height: 50px;
        }
        .q_write p {
            width: 100%;
            height: 50px;
        }
        .a_num {
            width: 100%;
            height: 50px;
        }
        .a_write p {
            width: 100%;
            height: 350px;
        }
        .revise_table {
            width: 50%;
            border: 1px solid black;
            float: right;
        }
        .r_num {
            width: 100%;
            height: 50px;
        }
        .r_revise textarea {
            width: 100%;
            height: 450px;
        }
        .footer {
            clear: both;
        }
        .buttons {
            text-align: right;
        }
    </style>
</head>
<body>
    <h3>고정 상단바 들어갈 위치</h3>
    <br><br>
    <h1>3단계 : 자기소개서 첨삭</h1>
    <br><br>
    <table class="write_table">
        <tr>
            <td class="write_title"><h1>자기소개서</h1></td>
        </tr>
        <tr>
            <td class="q_num">
                <h3>1번 문제</h3>
            </td>
        <tr>
            <td class="q_write">
                <p id="q_write1">1번 문제 input</p>
            </td>
        </tr>
        <tr>
            <td class="a_num">
                <h3>1번 답안</h3>
            </td>
        </tr>
        <tr>
            <td class="a_write">
                <p id="a_write1">1번 답안 input</p>
            </td>
        </tr>
        <td class="q_num">
                <h3>2번 문제</h3>
            </td>
        <tr>
            <td class="q_write">
                <p id="q_write2">2번 문제 input</p>
            </td>
        </tr>
        <tr>
            <td class="a_num">
                <h3>2번 답안</h3>
            </td>
        </tr>
        <tr>
            <td class="a_write">
                <p id="a_write2">2번 답안 input</p>
            </td>
        </tr>
        <td class="q_num">
                <h3>3번 문제</h3>
            </td>
        <tr>
            <td class="q_write">
                <p id="q_write3">3번 문제 input</p>
            </td>
        </tr>
        <tr>
            <td class="a_num">
                <h3>3번 답안</h3>
            </td>
        </tr>
        <tr>
            <td class="a_write">
                <p id="a_write3">3번 답안 input</p>
            </td>
        </tr>
        <td class="q_num">
                <h3>4번 문제</h3>
            </td>
        <tr>
            <td class="q_write">
                <p id="q_write4">4번 문제 input</p>
            </td>
        </tr>
        <tr>
            <td class="a_num">
                <h3>4번 답안</h3>
            </td>
        </tr>
        <tr>
            <td class="a_write">
                <p id="a_write4">4번 답안 input</p>
            </td>
        </tr>
    </table>
    <form action="revise_form.jsp" method="post" class="revise_form">
        <table class="revise_table">
            <tr>
                <td class="revise_title"><h1>첨삭</h1></td>
            </tr>
            <tr>
                <td class="r_num">
                    <h3>1번 첨삭</h3>
                </td>
            </tr>
            <tr>
                <td class="r_revise">
                    <textarea id="r_revise1"></textarea>
                </td>
            </tr>
            <tr>
                <td class="r_num">
                    <h3>2번 첨삭</h3>
                </td>
            </tr>
            <tr>
                <td class="r_revise">
                    <textarea id="r_revise2"></textarea>
                </td>
            </tr>
            <tr>
                <td class="r_num">
                    <h3>3번 첨삭</h3>
                </td>
            </tr>
            <tr>
                <td class="r_revise">
                    <textarea id="r_revise3"></textarea>
                </td>
            </tr>
            <tr>
                <td class="r_num">
                    <h3>4번 첨삭</h3>
                </td>
            </tr>
            <tr>
                <td class="r_revise">
                    <textarea id="r_revise4"></textarea>
                </td>
            </tr>
        </table>
        <p class="footer"><br><br></p>
        <p class="buttons">
            <input type="submit" value="임시저장" class="save_button">
            <input type="submit" value="제출하기" class="submit_button">
        </p>
    </form>
    <br><br>
    <h3>절대 하단바 들어갈 위치</h3>
    <br><br>
</body>
</html>